{
    "deeptest.language": "typescript",
    "deeptest.testsPath": "test",
    "deeptest.sourceRoot": "src",
    "deeptest.languageSettings": {
        "typescript": {
            "runner": "auto",
            "extraArgs": ""
        }
    },
    "deeptest.thresholds.minCoverage": 80,
    "deeptest.thresholds.minDensityPassRate": 90,
    "deeptest.thresholds.minAverageDensity": 1,
    "deeptest.thresholds.maxFunctionComplexity": 10,
    "deeptest.report.detailedRoutes": 5,
    "deeptest.showNumbers": true,
    "deeptest.keepSafe.offerCheckpoint": true,
    "deeptest.depth.countShortCircuit": true,
    "deeptest.depth.countTernary": true,
    "deeptest.depth.countComprehensions": true,
    "deeptest.depth.countExcept": true,
    "deeptest.overlay.showInlineNumbers": true,
    "untangleit.language": "typescript",
    "untangleit.testsPath": "test",
    "untangleit.sourceRoot": "src",
    "untangleit.languageSettings": {
        "typescript": {
            "runner": "auto",
            "extraArgs": ""
        }
    },
    "untangleit.limit": 5,
    "untangleit.rounds": 3,
    "untangleit.showNumbers": true,
    "untangleit.keepSafe.offerCheckpoint": true
}